{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/component/*": ["src/component/*"],
      "@/assets/*": ["src/assets/*"],
      "@/hooks/*": ["src/hook/*"],
      "@/interface/*": ["src/interface/*"],
      "@/store/*": ["src/store/*"],
      "@/api/*": ["src/api/*"],
      "@/until/*": ["src/until/*"],
    }
  },
  "include": ["svgr.d.ts","next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
